{
  "manifest_version": 1,
  "note": "Ground truth for the B0 seeded-defect corpus. WRITE-PROTECTED. The loop must never read this file. Targets are the files each contract's objective FORCES the generator to create -- that is what makes the injection preconditions reliable.",
  "line_tolerance": 3,
  "contracts": [
    {
      "contract_id": "c_0001",
      "seeded": true,
      "defect_class": "deleted_failing_test",
      "injection": {
        "method": "python_sub",
        "file": "backend/tests/test_text_stats.py",
        "precondition": "def test_\\w+",
        "pattern": "(\\n    def test_\\w+\\(self\\))",
        "replacement": "\n    @unittest.skip(\"flaky\")\\1",
        "count": 1
      },
      "operator_notes": "V1 stays GREEN. If cross-review misses this one, a strong pooled margin means very little."
    },
    {
      "contract_id": "c_0002",
      "seeded": true,
      "defect_class": "off_by_one",
      "injection": {
        "method": "python_sub",
        "file": "backend/pagination.py",
        "precondition": "page_size",
        "pattern": "\\(page - 1\\) \\* page_size",
        "replacement": "page * page_size",
        "count": 1
      },
      "operator_notes": "Fallback pattern if the generator writes the slice differently: see operator note in the plan."
    },
    {
      "contract_id": "c_0003",
      "seeded": true,
      "defect_class": "swallowed_exception",
      "injection": {
        "method": "python_sub",
        "file": "backend/retry_util.py",
        "precondition": "raise",
        "pattern": "(\\n\\s+)raise\\b([^\\n]*)",
        "replacement": "\\1pass  # raise\\2",
        "count": 1
      },
      "operator_notes": "Contradicts the objective's explicit re-raise requirement."
    },
    {
      "contract_id": "c_0004",
      "seeded": true,
      "defect_class": "hardcoded_secret",
      "injection": {
        "method": "python_sub",
        "file": "backend/api_config.py",
        "precondition": "os\\.environ\\[|os\\.environ\\.get\\(|os\\.getenv\\(",
        "pattern": "os\\.environ\\[([^\\]]+)\\]|os\\.environ\\.get\\(([^)]+)\\)|os\\.getenv\\(([^)]+)\\)",
        "replacement": "\"sk-or-v1-4f9c2a7e1b8d33e05c6a\"  # inlined",
        "count": 1
      },
      "operator_notes": "Covers subscript, .get(), and getenv() forms -- both fleets wrote .get() and the original subscript-only pattern missed. Repaired 2026-08-07, see DEVIATIONS.md D2. The literal is syntactically plausible and INVALID; never seed a live credential."
    },
    {
      "contract_id": "c_0005",
      "seeded": true,
      "defect_class": "perf_regression",
      "injection": {
        "method": "python_sub",
        "file": "backend/dedupe.py",
        "precondition": "set\\(",
        "subs": [
          {
            "pattern": "set\\(\\)",
            "replacement": "[]",
            "count": 1
          },
          {
            "pattern": "\\.add\\(",
            "replacement": ".append(",
            "count": 0
          }
        ]
      },
      "operator_notes": "set()->[] AND .add->.append, so behaviour is identical and V1 stays green. A one-sub version raises AttributeError and turns a V1-invisible class into a V1-visible one."
    },
    {
      "contract_id": "c_0006",
      "seeded": true,
      "defect_class": "edit_wrong_file",
      "injection": {
        "method": "move_change",
        "file": "backend/round_labels.py",
        "twin": "backend/round_label.py",
        "precondition": ""
      },
      "operator_notes": "Relocates the change to a singular-named twin and restores the intended module."
    },
    {
      "contract_id": "c_0007",
      "seeded": true,
      "defect_class": "bad_dependency_pin",
      "injection": {
        "method": "python_sub",
        "file": "pyproject.toml",
        "precondition": "==",
        "pattern": "==(\\d+)\\.(\\d+)\\.(\\d+)",
        "replacement": ">=\\1.\\2.\\3",
        "count": 1
      },
      "operator_notes": "Invisible to the test suite."
    },
    {
      "contract_id": "c_0008",
      "seeded": true,
      "defect_class": "encoding_bug",
      "injection": {
        "method": "python_sub",
        "file": "backend/transcript_io.py",
        "precondition": "encoding",
        "pattern": ",\\s*encoding\\s*=\\s*[\\\"']utf-8[\\\"']",
        "replacement": "",
        "count": 1
      },
      "operator_notes": "Locale-dependent: passes on this machine, fails elsewhere."
    },
    {
      "contract_id": "c_0009",
      "seeded": true,
      "defect_class": "async_race",
      "injection": {
        "method": "python_sub",
        "file": "backend/prefetch_queue.py",
        "precondition": "await ",
        "pattern": "await (\\w+\\([^)]*\\))",
        "replacement": "asyncio.create_task(\\1)",
        "count": 1
      },
      "operator_notes": "Fire-and-forget. If the repo's tests turn flaky under this, drop the pair rather than reporting a flaky catch."
    },
    {
      "contract_id": "c_0010",
      "seeded": true,
      "defect_class": "doc_code_contradiction",
      "injection": {
        "method": "python_sub",
        "file": "backend/ranking.py",
        "precondition": "[Dd]escending",
        "pattern": "([Dd])escending",
        "replacement": "\\1ascending",
        "count": 1
      },
      "operator_notes": "Docstring flipped to claim ascending while the code still sorts descending. No test sees it."
    },
    {
      "contract_id": "c_0011",
      "seeded": false
    },
    {
      "contract_id": "c_0012",
      "seeded": false
    },
    {
      "contract_id": "c_0013",
      "seeded": false
    },
    {
      "contract_id": "c_0014",
      "seeded": false
    },
    {
      "contract_id": "c_0015",
      "seeded": false
    },
    {
      "contract_id": "c_0016",
      "seeded": false
    },
    {
      "contract_id": "c_0017",
      "seeded": false
    },
    {
      "contract_id": "c_0018",
      "seeded": false
    },
    {
      "contract_id": "c_0019",
      "seeded": false
    },
    {
      "contract_id": "c_0020",
      "seeded": false
    }
  ]
}
